<!DOCTYPE html>
<!--
Requires msgpack-js.js

https://github.com/creationix/msgpack-js-browser
(ported from https://github.com/creationix/msgpack-js)
-->
<html lang='en'>
    <head>
        <title>PyCar Animator</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
        <style>
            #img-path {
              display: none;
            }
            body {
                margin: 0px;
                overflow: hidden;
            }
            #viewport {
                position: absolute;
                width: 100%;
                height: 100%;
                background: #1b1c1e;
                background-image: linear-gradient(#7d8fa3, #1b1c1e);
            }

            #info {
                color: #fff;
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;
            }

            a { color: orange }
        </style>
        <input id="img-path" type="file" />
        <script src='js/dat.gui.min.js'></script>
        <script src="js/three.js"></script>
        <script src='js/controls/OrbitControls.js'></script>
        <script src='js/Detector.js'></script>
    </head>
    <body>
        <div id='viewport'></div>
        <script src="pycar_ani.js"></script>
        <!-- <script src="load_simulation.js"></script> -->
    </body>
</html>
